<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- your content here... -->
  <script src="./node_modules/matter-js/build/matter.min.js" type="text/javascript"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html>
